# JPA_Investigacion_Experimentos

./: README.md
demo/: pom.xml
demo/src/main/java/com/example/: EjecutarConsultas.java  InsertarDatos.java  Main.java
demo/src/main/java/com/example/Entidades/: EstacionMonitoreo.java  Experimento.java  Investigador.java
