<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies> 
        <!-- Dependencias de Hibernate-->     
        <dependency> 
            <groupId>org.hibernate.orm</groupId> 
            <artifactId>hibernate-core</artifactId> 
            <version>6.6.2.Final</version> 
        </dependency> 
        <!-- Dependencias de MYSQL--> 
        <dependency> 
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId> 
            <version>8.0.32</version> 
        </dependency> 
        <!--JPA API--> 
         <dependency> 
            <groupId>javax.persistence</groupId> 
            <artifactId>javax.persistence-api</artifactId> 
            <version>2.2</version> 
        </dependency> 
     
        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
     
        <dependency> 
            <groupId>org.junit.jupiter</groupId> 
            <artifactId>junit-jupiter</artifactId> 
            <version>5.11.3</version> 
            <scope>test</scope> 
        </dependency> 
     
        </dependencies>          
        <dependencyManagement> 
            <dependencies> 
                <dependency> 
                    <groupId>jakarta.activation</groupId> 
                    <artifactId>jakarta.activation-api</artifactId> 
                    <version>2.1.1</version> 
                </dependency> 
            </dependencies> 
        </dependencyManagement>
</project>